# ViewPrism2

./: .editorconfig  .gitignore  AGENTS.md  CLAUDE.md  Directory.Build.props  LICENSE  README.md  THIRD-PARTY-NOTICES.md  ViewPrism2.sln  bomdd-workspace.yaml
src/ViewPrism2.App/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ViewPrism2.App.csproj  app.manifest
src/ViewPrism2.App/Controls/: ImageDimensionCache.cs  OrientedBitmaps.cs  ThumbnailImage.cs  ViewerImage.cs
src/ViewPrism2.App/Converters/: GridColumnsBinder.cs  LocalizedFormatConverter.cs
src/ViewPrism2.App/Services/: FileOperationsService.cs  GlobalExceptionHandler.cs  IWindowService.cs  ScanCoordinator.cs  WindowService.cs
src/ViewPrism2.App/Styles/: Components.axaml
src/ViewPrism2.App/ViewModels/: ChipRowOverflow.cs  ChipStripViewModel.cs  CollectionExportViewModel.cs  CollectionImportViewModel.cs  ColumnPickerViewModel.cs  DetailPanelViewModel.cs  DisplayColumnParser.cs  DoubleClickDetector.cs  ErrorMessages.cs  FolderManagementViewModel.cs  GraphNodeViewModel.cs  HierarchyEditorViewModel.cs  IChipStripHost.cs  ImageBrowserViewModel.cs  ImageEntry.cs  ImageTabOrganizeViewModel.cs  ImageTabSeedViewModel.cs  ImageTabTrashViewModel.cs  ImageTabViewModel.cs  ImageTabWorkViewModel.cs  IntegrityReviewViewModel.cs  ListColumnModel.cs  LocaleFormats.cs  LocalizationProxy.cs  MainWindowViewModel.cs  MergeViewModel.cs  NodeConditionDialogViewModel.cs  NumericValueDialogViewModel.cs  OrganizeCriteria.cs  PackageConverters.cs  PendingReviewViewModel.cs  RelinkViewModel.cs  RepairViewModel.cs  ScanSummaryLogic.cs  ScanSummaryViewModel.cs  SettingsViewModel.cs  SimilarSearchViewModel.cs  SimilarityScopeResolver.cs  SimilaritySearchSession.cs  SnapshotBadgeConverters.cs  (+15 more)
src/ViewPrism2.App/Views/: CollectionExportWindow.axaml  CollectionExportWindow.axaml.cs  CollectionImportWindow.axaml  CollectionImportWindow.axaml.cs  ColumnPickerView.axaml  ColumnPickerView.axaml.cs  ConfirmDialog.axaml  ConfirmDialog.axaml.cs  FolderManagementWindow.axaml  FolderManagementWindow.axaml.cs  ImageTabView.axaml  ImageTabView.axaml.cs  IntegrityReviewWindow.axaml  IntegrityReviewWindow.axaml.cs  LabeledChipStrip.axaml  LabeledChipStrip.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MergeDialog.axaml  MergeDialog.axaml.cs  NodeConditionDialog.axaml  NodeConditionDialog.axaml.cs  NumericValueDialog.axaml  NumericValueDialog.axaml.cs  PendingReviewWindow.axaml  PendingReviewWindow.axaml.cs  RelinkWindow.axaml  RelinkWindow.axaml.cs  RepairWindow.axaml  RepairWindow.axaml.cs  ScanSummaryWindow.axaml  ScanSummaryWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  SimilarSearchWindow.axaml  SimilarSearchWindow.axaml.cs  SnapshotRestoreConfirmWindow.axaml  SnapshotRestoreConfirmWindow.axaml.cs  SnapshotWindow.axaml  SnapshotWindow.axaml.cs  (+18 more)
src/ViewPrism2.Infrastructure/: ViewPrism2.Infrastructure.csproj
src/ViewPrism2.Infrastructure/Database/: CollectionPackage.cs  CollectionPackageExporter.cs  CollectionPackageImporter.cs  DatabaseManager.cs  DatabaseSchema.cs  DbMapping.cs  ImageFeatureRepository.cs  ImageRepository.cs  ImageSimilarityRepository.cs  LibraryIdentity.cs  MergeRepository.cs  MigrationRunner.cs  SnapshotRestoreBootstrap.cs  SnapshotService.cs  SyncFolderRepository.cs  TagRepository.cs  ViewRepository.cs  WorkspaceRepository.cs
src/ViewPrism2.Infrastructure/I18n/: I18nResourceLoader.cs
src/ViewPrism2.Infrastructure/Imaging/: DuplicateRelationshipVerifier.cs  ExifOrientationTransform.cs  FilePresenceProbe.cs  OrientedImageLoader.cs  PHashImageReader.cs  PHashImageReaderScaledDecode.cs  ThumbnailService.cs
src/ViewPrism2.Infrastructure/Scanning/: IntegrityReviewFileHashProvider.cs  RelinkService.cs  ScanService.cs
tests/ViewPrism2.GoldenHarness/: Program.cs  ViewPrism2.GoldenHarness.csproj
tests/ViewPrism2.Oracle/: ABDecodeStrategyProbe.cs  OracleFixtures.cs  P07CapabilityProbe.cs  PHashLatencyGuardTests.cs  S01RenameTrackingTests.cs  S02NodeGraphTransitionTests.cs  S03ConditionEdgeTests.cs  S04RedosResilienceTests.cs  S05MigrationEquivalenceTests.cs  S06CorruptSettingsTests.cs  S07BatchAtomicityTests.cs  S08SortStabilityTests.cs  S09I18nFallbackTests.cs  S10ThumbnailBoundaryTests.cs  S11TagDeletionRippleTests.cs  S12HomeTagFallbackTests.cs  S13SpreadReadingTests.cs  S14EmptyPageStartTests.cs  S15ModeMemoryTests.cs  S16ScrollTrackTests.cs  S17ViewerSettingsPersistenceTests.cs  S18ConditionSummaryTests.cs  S19PerceptualHashTests.cs  S19bThisBuildPHashTests.cs  S20SimilarityScoreTests.cs  S21SimilaritySearchTests.cs  S22SimilarityCacheTests.cs  S23MergeTests.cs  S24MergePhysicalDiffTests.cs  S25RankingEquivalenceTests.cs  S26TrashPhysicalDiffTests.cs  S27CriteriaSearchTests.cs  S28RelinkTagSafetyTests.cs  S29TrashRestoreTests.cs  S30PermanentDeleteTests.cs  S31ExcludeTests.cs  S32TagActionResolveTests.cs  S33TagLayoutTests.cs  S34TagOffIdentityTests.cs  S35TagSeedSuppressionTests.cs  (+12 more)
tests/ViewPrism2.Tests/: CpAxamlLintScrollViewerPaddingTests.cs  CpCache008Tests.cs  CpColumnPickerViewModelTests.cs  CpCriteria019Tests.cs  CpDb006Tests.cs  CpDefExp086Tests.cs  CpDefExp086UiTests.cs  CpDisplayParity022Tests.cs  CpDuplicateQuality030Tests.cs  CpEval001Tests.cs  CpGf015Tests.cs  CpGraph002Tests.cs  CpHarnessEco083Tests.cs  CpI18n010AssetLintTests.cs  CpI18n010AssetTests.cs  CpI18n010TabBindingTests.cs  CpI18n010Tests.cs  CpI18n095DefaultWorkspaceNameTests.cs  CpIntegrityReviewTests.cs  CpL1SmokeTests.cs  CpListColumnBuilderTests.cs  CpMerge001Tests.cs  CpMerge018Tests.cs  CpMerge044UndoTests.cs  CpNfr001Tests.cs  CpNfr026Tests.cs  CpPackage073Tests.cs  CpPackage074Tests.cs  CpPendingAutoAdjudicationTests.cs  CpPendingSemanticsTests.cs  CpPhash016Tests.cs  CpRecomputeCouplingLintTests.cs  CpRegistryLintTests.cs  CpRelease057PublicSafetyTests.cs  CpRelink019Tests.cs  CpRelinkUnifiedBatchTests.cs  CpRobust001Tests.cs  CpScan004Tests.cs  CpScanApplyRetryGuardTests.cs  CpScanCandidateIndexTests.cs  (+97 more)
tools/ViewPrism2.CaptureHarness/: Program.cs  ViewPrism2.CaptureHarness.csproj
(+312 files in other folders)
